PORT=5002
MONGO_URI=mongodb+srv://Chris:3009@cluster0.zg8eglc.mongodb.net/canva_clone_uploads
cloud_name=dtk0jxijf
api_key=351378218395371
api_secret=cNPTEBnlu_QwmeTsrgb7xSXpNDg
STABILITY_API_KEY=sk-OWo6nriaezsHbHMGrh0DFX2skhyxae1xggGRmFjRwpndmf1B